<html>
  <head>
    <title>ToDo Application</title>
    <script
      src="https://kit.fontawesome.com/bb9001a50b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>To Do List</h1>
    <input type="text" id="todo_text" placeholder="enter the task" />
    <span class="addBtn" id="add_button">Add</span>
    <ul id="todo-list-ul">
      <!--ul means unordered list-->
    </ul>
    <script src="todoList.js">
      <i class="fas fa-trash-alt"></i>
    </script>
  </body>
</html>
